## alertmanager.conf ##

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5s
  repeat_interval: 30min
  receiver: 'email_notifications'
  

receivers:
  - name: 'email_notifications'
    email_configs:
      - to: 'luke.vella.critien@mcast.edu.mt'
        from: 'lvc086@gmail.com' # Replace with your Gmail address
        smarthost: 'smtp.gmail.com:587' # Gmail SMTP server and port
        auth_identity: 'lvc086@gmail.com' # Use your Gmail address
        auth_username: 'lvc086@gmail.com' # Use your Gmail address
        auth_password: 'qhzf mdjr ztgw srys' # Use the generated application-specific password or OAuth2 token
        require_tls: true
        send_resolved: true
        
        

